<snippet>
	<content><![CDATA[
/* arafin_st */
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

void test_case(int cas)
{
	$0
}

int main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	int t, cas = 0;
	cin >> t;
	while (t--) {test_case(++cas);}
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>testCaseSnippet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
